<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld"
	 version="1.0.0" 
	 versionCode = "10" 
	 xmlns="http://www.w3.org/ns/widgets" 
	 xmlns:gap="http://phonegap.com/ns/1.0">
<!-- versionCode is optional and Android only -->

    <name>I Ching</name>
    <description>
      i ching app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        Visual Math Institute
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>