<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
<head>
<title>I Ching Planner</title>
<meta name="viewport" content="width=320;height=420;user-scalable=no;initial-scale=1.0;">
<LINK REL="STYLESHEET" TYPE="text/css" HREF="yarrow07.css" />
<style>
body { padding:0px; margin:0px; }
</style>
<script SRC="yarrow07.js"></script>
<script SRC="ichingme.js"></script>
</head>
<body bgcolor="gray">
<table><tr><td width="320">
	<center>
	I Ching Planner 2.1
	<br>JS/Canvas rev 07 for iPhone
	<br>www.xaosmagick.com
	<p>
	<canvas id="canvas" height="280" width="320" onmouseup="mouseup(event)"></canvas>
	<br>Tap the yarrow stalk tableau seven times
	</center>
</td></tr></table>
</body>
</html>